http {
    upstream backend {
        least_conn;
        server node2;
        server node3;
    }
    
    server {
        listen 80;

        root /var/www/html;
        index index.html index.html;

        server_name _;

        location / {
            proxy_pass http://backend;
        }
    }
}